<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
    <header class="bg-secondary">
  <div class="d-flex container justify-content-center">
<div><h1 class="text-white p-4 display-4">eStore</h1></div>
<ul class="list-unstyled m-5 px-5">
    <li class="list-inline-item"><a href="#" class="text-white">My Account</a></li>
    <li class="list-inline-item"><a href="#" class="text-white">Wish List</a></li>
    <li class="list-inline-item"><a href="#" class="text-white">Shopping</a></li>
    <li class="list-inline-item"><a href="#" class="text-white">Cart</a></li>
    <li class="list-inline-item"><a href="#" class="text-white">Checkout</a></li> 
</ul>
  </div> 
</header> 
<div class="m-4 d-flex justify-content-center">
    <ul class="list-unstyled list-inline-item">
      <li class="list-inline-item px-3"><a href="#">Men</a></li>
      <li class="list-inline-item px-3"><a href="#">Woman</a></li>
      <li class="list-inline-item px-3"><a href="#">Kids</a></li>
      <li class="list-inline-item px-3"><a href="#">Protective Wear</a></li>
      <li class="list-inline-item px-3"><a href="#">Footwear</a></li>
      <li class="list-inline-item px-3"><a href="#">Accessories</a></li>
      <li class="list-inline-item px-3"><a href="#">Friday Casual</a></li>
    </u>
    <input class="mx-5 float-right" type="text" id="new" placeholder="Search for products & brands">
</div>
<div class="d-flex bg-light justify-content-center">
    <img  class="m-5" src="image/icon.jpg">
        <div class="m-5">
    <h1>STAY HOME,</h1>
    <h1>STAY SAFE.</h1>
</div>
    <ul class="list-unstyled m-5">
        <li>Contactless Deliveries</li>
        <li>All delivery staff trained in COVID-19 preventive measures</li>
        <li>All Delivery and warehouses staffs are equipped with medical-grade hand sanitizers</li>
        <li>All warehouses staff undergo daily mandatory thermal temperature scanning</li>
        <li>No deliveries in highly effected areas</li>
      </ul>
</div>
<div  class="m-5 d-flex justify-content-center">
  <div class="m-5">
      <h4>UNDER <span>&#8377 </span><span class="purple-gradient">399 </span>STORE</h4>
      <span>+EXPLORE</span>
    <h5>FLAT <span class="text-warning">&nbsp60% </span>OFF</h5>
     <span>+EXPLORE</span>
  </div>
  <div class="m-5">
    <h4>UNDER <span>&#8377</span><span class="text-warning"> 699</span> STORE</h4>
    <span>+EXPLORE</span>
    <h5>FLAT <span class="text-warning">&nbsp50% </span>OFF</h5>
    <span>+EXPLORE</span>
 </div>
 <div class="m-5">
  <h4>UNDER <span>&#8377</span><span class="text-warning"> 999</span> STORE</h4>
    <span>+EXPLORE</span>
    <h5>FLAT  <span class="text-warning">&nbsp40% </span>OFF</h5>
    <span>+EXPLORE</span>
 </div>
</div>
<div>
  <h2 class="m-5 px-5">Fashion Categories</h2>
  <div class="d-flex container row m-5 px-5">
      <div class="col-sm">
          <img src="image/pic9.jpg">
          <p>Kurtas</p>
      </div>
      <div class="col-sm">
        <img src="image/pic9.jpg">
        <p>Shirts</p>
    </div>
    <div class="col-sm">
        <img src="image/pic9.jpg">
        <p>Pants</p>
    </div>
    <div class="col-sm">
        <img src="image/pic9.jpg">
        <p>TShirts</p>
    </div>
  </div>
  <div class="d-flex container row m-5 px-5">
    <div class="col-sm">
        <img src="image/pic9.jpg">
        <p>Shoes</p>
    </div>
    <div class="col-sm">
      <img src="image/pic9.jpg">
      <p>Casual Shirts</p>
  </div>
  <div class="col-sm">
      <img src="image/pic9.jpg">
      <p>Jeans</p>
  </div>
  <div class="col-sm">
      <img src="image/pic9.jpg">
      <p>Tops</p>
  </div>
</div>
</div>
<div class="justify-content-center mx-5">
  <p class="mx-5 px-5">Adidas | Arrow | Fila | OnlineShopping | Nike | Pepe jeans | Puma | 
      United colors of Benetton | Fastrack | Shorts | Being Human | Skirts |
       Woodland Supra Dresses Clothing | Jwellery | TShirts | Shoes | Bags 
       | Watchs | Caps | Shiets | BackPacks | FlipFlops | Sunglasses | Kurtas | 
       Jackets | Sketchsers | Sarees | Sandels | T-Shirts | Woodland Shoes | 
       Titan watches | Fastrack watches | Wrangler shirts | Adidas Tshirts| 
       Nike shoes | Roadster tshirts | Casual shoes | Running shoes | Nike sport shoes | 
       jeans | Being human | Tshirts | Converse shoes | Cricket shoes
  </p>
</div>
<footer>
  <div class="d-flex justify-content-center bg-dark text-white">
    <div class="m-5">
        <h3>My Account</h3>
        <ul class="list-unstyled">
        <li><a href="#" class="text-white">Orders</a></li>
        <li><a href="#" class="text-white">Returns/Refunds</a></li>
        <li><a href="#" class="text-white">Track Order</a></li>
        <li><a href="#" class="text-white">Frequently Asked Questions</a></li>
      </ul>
    </div> 
    <div class="m-5">
        <h3>POLICIES</h3>
        <ul class="list-unstyled">
        <li><a href="#" class="text-white">Payment Options</a></li>
        <li><a href="#" class="text-white">Terms and conditions of membership</a></li>
        <li><a href="#" class="text-white">Offer terms and conditions</a></li>
        <li><a href="#" class="text-white">Refund and exchange policy</a></li>
        <li><a href="#" class="text-white">Shipping policy</a></li>
       <li><a href="#" class="text-white">Privacy policy</a></li> 
        <li><a href="#" class="text-white">Safety checklist</a></li>
      </ul>
    </div> 
    <div class="m-5">
        <h3>Contact Us</h3>
        <ul class="list-unstyled">
        <li><a href="#" class="text-white">Customer Support</a></li>
       <li> <a href="#" class="text-white">Store locators</a></li>
        <li><a href="#" class="text-white">Help center</a></li>
        <li><a href="#" class="text-white">ABOUT US</a></li>
        <li><a href="#" class="text-white">Official Brand store</a></li>
       <li> <a href="#" class="text-white">About Us</a></li>
        <li></li><a href="#" class="text-white">Carees</a></ul>
      </ul>
    </div>
    <div class="m-5">
        <h3>Social</h3>
        <ul class="list-unstyled">
        <li><a href="#" class="text-white">Facebook</a></li>
       <li><a href="#" class="text-white">Twitter</a></li> 
        <li><a href="#" class="text-white">You tube</a></li>
      </ul>
    </div>
  </div>
      </footer>
</body>
</html>