svg{
    margin-left: 90%;
    margin-top:30px;
    cursor: pointer;
}.main2,.main1{
    display: flex;
    flex-direction: row;
}
.main2{
    display:none;
}
.invisible{
    visibility: hidden;
}
.visible{
    visibility: visible;
}
.sp13,.col3{
    border: none;
}
.ico{
    height:20px;
    width:20px;
    margin-left: 130px;
}
#div1,#div2,#div3,#div4,#div5,#div6,#div7,#div8,#div9,#div10{
    margin: 50px 20px 20px 20px;
    border:2px solid black;
    background-color: white;
}
.close{
    color: red;
    font-size:30px;
    cursor: pointer;
    margin-left: 170px;
}
body{
    background-color: blue;
}
.col1,.col2,.col3,.col4,.col5,th{
    width: 150px;
    height: 25px;
    margin:0px auto;
}
.close1{
    color: red;
    font-size:30px;
    cursor: pointer; 
    margin-left: 30px; 
}
table{
    margin: 0px auto;
    margin-top: 20px;
    background-color: white;
}
td,th{
    border: 1px solid black;
    
}