<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/design.css">
</head>
<body>
 <div class="maindiv">
  <header>
      <div class="head">
          <div class="head1">
              <h1>eStore</h1>
          </div>
              <ul>
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Wish List</a></li>
                  <li><a href="#">Shopping</a></li>
                  <li><a href="#">Cart</a></li>
                  <li><a href="#">Checkout</a></li> 
              </ul>
      </div>
  </header> 
  <div class="searchdiv">
      <ul>
        <li><a href="#">Men</a></li>
        <li><a href="#">Woman</a></li>
        <li><a href="#">Kids</a></li>
        <li><a href="#">Protective Wear</a></li>
        <li><a href="#">Footwear</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">Friday Casual</a></li>
      </ul>
      <input type="text" id="new" placeholder="Search for products & brands">
  </div>
  <div class="events">
      <img src="image/icon.jpg">
      <div class="tech">
      <h>STAY HOME,</h>
      <h>STAY SAFE.</h>
    </div>
      <ul>
          <li>Contactless Deliveries</li>
          <li>All delivery staff trained in COVID-19 preventive measures</li>
          <li>All Delivery and warehouses staffs are equipped with medical-grade hand sanitizers</li>
          <li>All warehouses staff undergo daily mandatory thermal temperature scanning</li>
          <li>No deliveries in highly effected areas</li>
        </ul>
  </div>
  <div class="price">
      <div class="min">
          <h4>UNDER <span class="tag">&#8377 </span><span class="norm">399 </span>STORE</h4>
          <span>+EXPLORE</span>
        <h5>FLAT <span class="norm">&nbsp60% </span>OFF</h5>
         <span>+EXPLORE</span>
      </div>
      <div class="min">
        <h4>UNDER <span class="tag">&#8377</span><span class="norm"> 699</span> STORE</h4>
        <span>+EXPLORE</span>
        <h5>FLAT <span class="norm">&nbsp50% </span>OFF</h5>
        <span>+EXPLORE</span>
     </div>
     <div class="min">
      <h4>UNDER <span class="tag">&#8377</span><span class="norm"> 999</span> STORE</h4>
        <span>+EXPLORE</span>
        <h5>FLAT  <span class="norm">&nbsp40% </span>OFF</h5>
        <span>+EXPLORE</span>
     </div>
  </div>
  <div class="fashion">
      <h2>Fashion Categories</h2>
      <div class="first">
          <div class="border">
              <img src="image/pic1.jpg">
              <p>Kurtas</p>
          </div>
          <div class="border">
            <img src="image/pic2.jpg">
            <p>Shirts</p>
        </div>
        <div class="border">
            <img src="image/pic3.jpg">
            <p>Pants</p>
        </div>
        <div class="border">
            <img src="image/pic4.jpg">
            <p>TShirts</p>
        </div>
      </div>
      <div class="first">
        <div class="border">
            <img src="image/pic5.jpg">
            <p>Shoes</p>
        </div>
        <div class="border">
          <img src="image/pic6.jpg">
          <p>Casual Shirts</p>
      </div>
      <div class="border">
          <img src="image/pic7.jpg">
          <p>Jeans</p>
      </div>
      <div class="border">
          <img src="image/pic8.jpg">
          <p>Tops</p>
      </div>
    </div>
  </div>
  <div class="close">
  <p>Adidas | Arrow | Fila | OnlineShopping | Nike | Pepe jeans | Puma | 
      United colors of Benetton | Fastrack | Shorts | Being Human | Skirts |
       Woodland Supra Dresses Clothing | Jwellery | TShirts | Shoes | Bags 
       | Watchs | Caps | Shiets | BackPacks | FlipFlops | Sunglasses | Kurtas | 
       Jackets | Sketchsers | Sarees | Sandels | T-Shirts | Woodland Shoes | 
       Titan watches | Fastrack watches | Wrangler shirts | Adidas Tshirts| 
       Nike shoes | Roadster tshirts | Casual shoes | Running shoes | Nike sport shoes | 
       jeans | Being human | Tshirts | Converse shoes | Cricket shoes
  </p>
</div>
    <footer>
<div class="last">
  <div class="tab1">
      <h3>My Account</h3>
      <ul>
      <li><a href="#">Orders</a></li>
      <li><a href="#">Returns/Refunds</a></li>
      <li><a href="#">Track Order</a></li>
      <li><a href="#">Frequently Asked Questions</a></li>
    </ul>
  </div> 
  <div class="tab1">
      <h3>POLICIES</h3>
      <ul>
      <li><a href="#">Payment Options</a></li>
      <li><a href="#">Terms and conditions of membership</a></li>
      <li><a href="#">Offer terms and conditions</a></li>
      <li><a href="#">Refund and exchange policy</a></li>
      <li><a href="#">Shipping policy</a></li>
     <li><a href="#">Privacy policy</a></li> 
      <li><a href="#">Safety checklist</a></li>
    </ul>
  </div> 
  <div class="tab1">
      <h3>Contact Us</h3>
      <ul>
      <li><a href="#">Customer Support</a></li>
     <li> <a href="#">Store locators</a></li>
      <li><a href="#">Help center</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">Official Brand store</a></li>
     <li> <a href="#">About Us</a></li>
      <li></li><a href="#">Carees</a></ul>
    </ul>
  </div>
  <div class="tab1">
      <h3>Social</h3>
      <ul>
      <li><a href="#">Facebook</a></li>
     <li><a href="#">Twitter</a></li> 
      <li><a href="#">You tube</a></li>
    </ul>
  </div>
</div>
    </footer>
</div> 
</body>
</html>