/* Error: expected "{".
 *    ,
 * 11 |          const a = document.querySelector(".topNav a");
 *    |                                                       ^
 *    '
 *   sassofdesign.scss 11:55  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: expected "{".\a    \2577 \a 11 \2502           const a = document.querySelector(".topNav a");\d\a    \2502                                                        ^\a    \2575 \a   sassofdesign.scss 11:55  root stylesheet';
}
