<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link rel="stylesheet" type="text/css" href="css1/reset.css"/>
    <style>
      #tabs{
          margin:0px auto;
          width:800px;
          min-height:600px;
      }
      #tabs ul{
          display: flex;
          flex-direction: row;
      }
      #tabs ul{
          padding:10px;
          margin-right: 10px;
      }
      #tabs ul li{
          padding: 10px;
          border:1px solid red;
          margin-right: 10px;
      }
      #tabs ul li.active{
          background: chocolate;
          color: #ffff;
      }
      #tabContent{
          height:300px;
          border:1px solid #eee;
          box-sizing: border-box;
          padding: 20px;
          margin-top: 10px;
      }
      .hide{
          display: none;
      }
      .show{
          display: block !important;
      }
    </style>
   
</head>
<body>
  <div id="tabs" >
<ul>
</ul>
<div id="tabContent">
</div>
  </div>
  <script>
    const data=[
        {
            title:'Tab 1',
            content:"Tab1 Content"
        },
        {
            title:'Tab 2',
            content:"Tab2 Content"
        },
        {
            title:'Tab 3',
            content:"Tab3 Content"
        } 
    ]

    const tabTitle=document.querySelector('ul');
    const tabContent=document.querySelector("#tabContent")
    let tabs;

    function loadTabs(){
        const tabItems=[]
        data.forEach((element,index)=>{
         tabItems.push(`<li class="${index == 0 ? 'active' : ''}">${element.title}</li>`)
        })
        tabTitle.innerHTML=tabItems.join("");
        tabContent.innerHTML=data[0].content;
        tabs=document.querySelectorAll("li");
        tabs.forEach((element,index)=>{
                element.onclick= ()=> showTabs(index)
        })
        }
    loadTabs();


    function showTabs(index){
    reset();
    tabs[index].classList.add('active')
    tabContent.innerHTML=data[index].tabContent
    }
    function reset()
    {
        tabs.forEach((element,index)=>{
            element.classList.remove('active');
        })
    }
</script> 
</body>
</html>