<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Title of the document</title>
    <link rel="stylesheet" type="text/css" href="css1/test.css" />
    <link rel="stylesheet" type="text/css" href="css1/new.css" />
</head>

<body>
    <div id="page">
        <header>
            <div id="header">
                <div class="logo">eStore</div>
                <ul>
                    <li>My Account</li>
                    <li>Wish List</li>
                    <li>Shopping</li>
                    <li>Cart</li>
                    <li>Checkout</li>
                </ul>
            </div>
        </header>
        <div id="menu-search">
            <ul>
                <li>Men
                    <ul>
                        <li>Level 1</li>
                        <li>Level 1
                            <ul>
                                <li>Level 2</li>
                                <li>Level 2</li>
                                <li>Level 2
                                    <ul>
                                        <li>Level 3</li>
                                        <li>Level 3</li>
                                        <li>Level 3</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Level 1</li>
                    </ul>
                </li>
                <li>Women</li>
                <li>Kids</li>
                <li>Protective Wear</li>
                <li>Footwear</li>
                <li>Accessories</li>
                <li>Friday Casuals</li>
            </ul>
            <div id="searchBox">
                <input type="text" name="searchBox">
            </div>
        </div>
        <div id="slider-wrapper">
            <div class="slider">
                <div class="title">
                    Stay Home, <br /> Stay Safe.
                </div>
                <div class="content">
                    <ul>
                        <li style="visibility: hidden;">Contactless Deliverables</li>
                        <li>All deliverabls staff trained in COVID 19 Prevneting Measures</li>
                        <li>All Delivery and warehouse staff are equipped with medical-grade hand sandtizer</li>
                        <li>All deliverabls staff trained in COVID 19 Prevneting Measures</li>
                        <li>All Delivery and warehouse staff are equipped with medical-grade hand sandtizer</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="offers-catagory">
            <ul>
                <li>
                    <p>under <i>&#8377;</i><span>399</span> store</p> <span>+ explore</span>
                </li>
                <li>
                    <p>under <i>&#8377;</i><span>699</span> store</p> <span>+ explore</span>
                </li>
                <li>
                    <p class="removeBorder">under <i>&#8377;</i><span>999</span> store</p> <span>+ explore</span>
                </li>
                <li>
                    <p>flat <span>60%</span> off</p> <span>+ explore</span>
                </li>
                <li>
                    <p>flat <span>50%</span> off</p> <span>+ explore</span>
                </li>
                <li>
                    <p class="removeBorder">flat <span>40%</span> off</p> <span>+ explore</span>
                </li>
            </ul>
            <div id="fashion-catagory">
                <h1>Fashion Catagory</h1>
                <ul>
                    <li><img src="image1/placeholder.png" alt="" title=""> <span>Kurtas</span> </li>
                    <li><img src="image1/placeholder.png" alt="" title=""> <span>Kurtas</span></li>
                    <li><img src="image1/placeholder.png" alt="" title=""> <span>Kurtas</span></li>
                    <li><img src="image1/placeholder.png" alt="" title=""> <span>Kurtas</span></li>
                    <li><img src="image1/placeholder.png" alt="" title=""> <span>Kurtas</span></li>
                </ul>
                <ul>
                    <li><img src="image1/placeholder.png" alt="" title=""> <span>Kurtas</span></li>
                    <li><img src="image1/placeholder.png" alt="" title=""> <span>Kurtas</span></li>
                    <li><img src="image1/placeholder.png" alt="" title=""> <span>Kurtas</span></li>
                    <li><img src="image1/placeholder.png" alt="" title=""> <span>Kurtas</span></li>
                    <li><img src="image1/placeholder.png" alt="" title=""> <span>Kurtas</span></li>
                </ul>
            </div>
            <div id="product-catagory">
                <ul>
                    <li>Makeup</li>
                    <li>Dresses For Girls</li>
                    <li>T-Shirts</li>
                    <li>Sandals</li>
                    <li>Headphones</li>
                    <li>Babydolls</li>
                    <li>Blazers For Men</li>
                    <li>Handbags</li>
                    <li>Ladies Watches</li>
                    <li>Bags</li>
                    <li>Sport Shoes</li>
                    <li>Reebok Shoes</li>
                    <li>Puma Shoes</li>
                    <li>Boxers</li>
                    <li>Wallets</li>
                    <li>Tops</li>
                    <li>Earrings</li>
                    <li>Fastrack Watches</li>
                    <li>Kurtis</li>
                    <li>Nike</li>
                    <li>Smart Watches</li>
                    <li>Titan Watches</li>
                    <li>Designer Blouse</li>
                    <li>Gowns</li>
                    <li>Rings</li>
                    <li>Cricket Shoes</li>
                    <li>Forever 21</li>
                    <li>Eye Makeup</li>
                    <li>Photo Frames</li>
                    <li>Punjabi Suits</li>
                    <li>Bikini</li>
                    <li>Myntra</li>
                    <li>Fashion Show</li>
                    <li>Lipstick</li>
                    <li>Saree</li>
                    <li>Watches</li>
                    <li>Dresses</li>
                    <li>Lehenga</li>
                    <li>Nike Shoes</li>
                    <li>Goggles</li>
                    <li>Bras</li>
                    <li>Suit Chinos</li>
                    <li>Shoes</li>
                    <li>Adidas Shoes</li>
                    <li>Woodland Shoes</li>
                    <li>Jewellery</li>
                    <li>Designers Sarees</li>
                </ul>
            </div>
        </div>
        <footer>
            <div id="footer">
                <section>
                    <h2>My Account</h2>
                    <ul>
                        <li>Order</li>
                        <li>Return/ Refund</li>
                        <li>Track Order</li>
                        <li>FAQ</li>
                    </ul>
                </section>
                <section>
                    <h2>Polices</h2>
                    <ul>
                        <li>Order</li>
                        <li>Return/ Refund</li>
                        <li>Track Order</li>
                        <li>FAQ</li>
                    </ul>
                </section>
                <section>
                    <h2>Contact Us</h2>
                    <ul>
                        <li>Order</li>
                        <li>Return/ Refund</li>
                        <li>Track Order</li>
                        <li>FAQ</li>
                    </ul>
                </section>
                <section>
                    <h2>Social</h2>
                    <ul>
                        <li>Order</li>
                        <li>Return/ Refund</li>
                        <li>Track Order</li>
                        <li>FAQ</li>
                    </ul>
                </section>
            </div>
        </footer>
    </div>
</body>

</html>