<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Title of the document</title>
    
    <link rel="stylesheet" type="text/css" href="css1/new.css" />
    <link rel="stylesheet" type="text/css" href="css1/respond.css" />
     <script>
         window.onload = function(){
            const a = document.querySelector(".topNav a");
            const close = document.getElementById("close");
            a.onclick = function(){
                document.getElementById("first").style.display = 'block'
               
            }
            close.onclick = function(){
                document.getElementById("first").style.display = 'none'
            }
         }
     </script>
</head>

<body>

    <div id="main">
        <div id="first">
            <p id="close">X</p>
            <ul>
                <li>My Account</li>
                <li>Wish List</li>
                <li>Shopping</li>
                <li>Cart</li>
                <li>Checkout</li>
            </ul>
            <h2>Fashion Catagory</h2>
            <ul>
                <li>Men</li>
                <li>Women</li>
                <li>Kids</li>
                <li>Protective Wear</li>
                <li>Footwear</li>
                <li>Accessories</li>
                <li>Friday Casuals</li>
            </ul>
        </div>
        <header>
            <div id="header">
                <div class="logo">eStore</div>
                <nav class="topNav">
                    <a href="#">
                      <svg width="30" height="26" id="icoOpen">
                          <path d="M0,5 30,5" stroke="#000" stroke-width="4"/>
                          <path d="M0,14 30,14" stroke="#000" stroke-width="4"/>
                          <path d="M0,23 30,23" stroke="#000" stroke-width="4"/>
                      </svg>
                    </a>
                  </nav>
                <ul>
                    <li>My Account</li>
                    <li>Wish List</li>
                    <li>Shopping</li>
                    <li>Cart</li>
                    <li>Checkout</li>
                </ul>
            </div>
        </header>
        <div class="items">
            <ul>
                <li>Men</li>
                <li>Women</li>
                <li>Kids</li>
                <li>Protective Wear</li>
                <li>Footwear</li>
                <li>Accessories</li>
                <li>Friday Casuals</li>
                <li><input type="search" placeholder="search brand"></li>
            </ul>
        </div>
        <div class="second">
            <div class="slider">
                <div class="title" >
                    <span>Stay Home, <br /> Stay Safe.</span>
                </div>
                <div class="content" >  
                    <ul>
                        <li>Contactless Deliverables</li>
                        <li>All deliverabls staff trained in COVID 19 Prevneting Measures</li>
                        <li>All Delivery and warehouse staff are equipped with medical-grade hand sandtizer</li>
                        <li>All deliverabls staff trained in COVID 19 Prevneting Measures</li>
                        <li>All Delivery and warehouse staff are equipped with medical-grade hand sandtizer</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="price">
            <ul>
                <li>
                    <p>under <i>&#8377;</i><span>399</span> store</p> <span>+ explore</span>
                </li>
                <li>
                    <p>under <i>&#8377;</i><span>699</span> store</p> <span>+ explore</span>
                </li>
                <li>
                    <p class="removeBorder">under <i>&#8377;</i><span>999</span> store</p> <span>+ explore</span>
                </li>
                <li>
                    <p>flat <span>60%</span> off</p> <span>+ explore</span>
                </li>
                <li>
                    <p>flat <span>50%</span> off</p> <span>+ explore</span>
                </li>
                <li>
                    <p class="removeBorder">flat <span>40%</span> off</p> <span>+ explore</span>
                </li>
            </ul>
        </div>
        <div id="fashion">
            <h1>Fashion Catagory</h1>
            <ul>
                <li><img src="image1/fas.png" alt="" title=""> <span>Kurtas</span> </li>
                <li><img src="image1/pic2.jpg" alt="" title=""> <span>Shirts</span></li>
                <li><img src="image1/pic3.jpg" alt="" title=""> <span>Pants</span></li>
                <li><img src="image1/pic4.jpg" alt="" title=""> <span>T-Shirts</span></li>
            </ul>
            <ul>
                <li><img src="image1/pic5.jpg" alt="" title=""> <span>Shoes</span></li>
                <li><img src="image1/pic6.jpg" alt="" title=""> <span>Casual shirts</span></li>
                <li><img src="image1/pic7.jpg" alt="" title=""> <span>Jeans</span></li>
                <li><img src="image1/pic8.jpg" alt="" title=""> <span>Tops</span></li>
            </ul>
        </div>
        <div id="products">
            <ul>
                <li>Makeup</li>
                <li>Dresses For Girls</li>
                <li>T-Shirts</li>
                <li>Sandals</li>
                <li>Headphones</li>
                <li>Babydolls</li>
                <li>Blazers For Men</li>
                <li>Handbags</li>
                <li>Ladies Watches</li>
                <li>Bags</li>
                <li>Sport Shoes</li>
                <li>Reebok Shoes</li>
                <li>Puma Shoes</li>
                <li>Boxers</li>
                <li>Wallets</li>
                <li>Tops</li>
                <li>Earrings</li>
                <li>Fastrack Watches</li>
                <li>Kurtis</li>
                <li>Nike</li>
                <li>Smart Watches</li>
                <li>Titan Watches</li>
                <li>Designer Blouse</li>
                <li>Gowns</li>
                <li>Rings</li>
                <li>Cricket Shoes</li>
                <li>Forever 21</li>
                <li>Eye Makeup</li>
                <li>Photo Frames</li>
                <li>Punjabi Suits</li>
                <li>Bikini</li>
                <li>Myntra</li>
                <li>Fashion Show</li>
                <li>Lipstick</li>
                <li>Saree</li>
                <li>Watches</li>
                <li>Dresses</li>
                <li>Lehenga</li>
                <li>Nike Shoes</li>
                <li>Goggles</li>
                <li>Bras</li>
                <li>Suit Chinos</li>
                <li>Shoes</li>
                <li>Adidas Shoes</li>
                <li>Woodland Shoes</li>
                <li>Jewellery</li>
                <li>Designers Sarees</li>
            </ul>
        </div>
        <footer>
            <div class="footer">
                <section>
                    <h2>My Account</h2>
                    <ul>
                        <li>Order</li>
                        <li>Return/ Refund</li>
                        <li>Track Order</li>
                        <li>FAQ</li>
                    </ul>
                </section>
                <section>
                    <h2>Polices</h2>
                    <ul>
                        <li>Payment Options</li>
                        <li>Terms and conditions</li>
                        <li>Offer terms</li>
                        <li>Return/Refund</li>
                        <li>Shipping policy</li>
                        <li>Privacy policy</li>
                        <li>Safety checklist</li>
                    </ul>
                </section>
                <section>
                    <h2>Contact Us</h2>
                    <ul>
                        <li>Customer Support</li>
                        <li>Store locators</li>
                        <li>Help center</li>
                        <li>ABOUT US</li>
                        <li>Carees</li>
                        <li>Official Brand store.</li>
                    </ul>
                </section>
                <section>
                    <h2>Social</h2>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>You tube</li>
                        <li>FAQ</li>
                    </ul>
                </section>
            </div>
        </footer>
    </div>
</body>

</html>