header .head{
    margin:0px auto;
    width: 80%;
    height: 70px;
    align-items: center;
    display:flex;
}
header .head .head1{
    font-size: 30px;
    color:white;

}
header{
    background-color: #333333;
    display: block;
    width:100%;
    height:70px;
}
    header .head li{
list-style:none;
    display: inline;
    color: white;
    margin-right:10px;
}
header ul,nav{
    margin-left:300px;
}
.topNav {
    background-color: #fff;
    overflow: hidden;
    display: none;
}
.searchdiv{
    margin:0px auto;
    width: 80%;
    height: 70px;
    align-items: center;
    display:flex;
}
.searchdiv li{
    list-style:none;
    display: inline;
    color:#333333;
    margin-right:20px;
}
.searchdiv a{
    color: #333333;
}
.searchdiv ul{
    margin-right:100px;
}
.events{
    width:100%;
    background-color:rgba(160, 163, 152, 0.253);
    height: auto;
    display: flex;
}
.events img{
    height:150px;
    width:200px;
    margin: 100px 30px 100px 30px;
}
.events h{
    font-size: 58px;
    color: #333333;


}
.events li{
    list-style:none;
    margin:30px 50px 30px 0px;
    font-size: 18px;
    color: #333333;
}
.tech{
    margin:100px 100px 100px 100px;
}
.tech h{
    margin-right:75px;
}
.fashion{
    margin:20px 60px 20px 100px;
}
.fashion h2{
 font-size: 30px;   
 color: #333333;
}
.first{
    display:flex;
}
.fashion img{
    height:200px;
    width:200px;
}
.fashion p{
    margin-left:70px;
    margin-bottom:5px;
    margin-top:5px;
    color: #333333;
}
.border{
    background-color:#dbf3fa ;
    margin-right: 50px;
    margin-bottom:20px;
}
.close{
    margin:20px 150px 20px 100px;
}
.close p{
    line-height: 2;
    font-size: 14px;
}
.last{
    display:flex;
    background-color: #131a22;
}
.last h3,a{
    color:white;
    text-decoration: none;
}
.last li{
    list-style:none;
}
.tab1{
    margin:20px 70px 0px 60px;
}
.tab1 h3{
margin-left:40px;
font-size: 18px;
}
.tab1 a{
    line-height: 2;
    font-size: 15px;
}
.Price{
    margin:30px 100px 30px 200px;
    display:flex;
}
.price p{
    font-size: 15px;
}
.min{
    margin-right:100px;
}
.norm{
    font-size: 30px;
    background:linear-gradient(to right,#30CFD0,#330867);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}
.tag{
    font-size: 20px;
}
#sliderMenu{
    width:200px;
    padding:10px;
    min-height:200px;
    position: fixed;
    right:-200px;
    /* margin-right:-200px; */
    display: none;
    background-color: #eee;;
    z-index: 1;
    box-shadow: -5px 5px 5px rgba(000,000,000,0.2);
}
#sliderMenu p{
  font-size: 1.2em;
  position: absolute;
  right:0;
  margin:-5px 5px 0px 0px;
  border:1px solid red;
  border-radius: 25px;
  width:20px;
  height:20px;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
#sliderMenu ul:first-of-type{
   border-bottom : 1px dotted red;
}
#sliderMenu ul li{
   padding:0px 0px 10px 0px;
}
#sliderMenu h2{
    font-size: 1.3em;
    padding:10px 0px 10px 0px
}
.topNav {
    background-color: #fff;
    overflow: hidden;
    display: none;
}