
@media only screen and (max-width: 1200px) {
    header{
    width: 100%;
    }
    .head{
        width:100%;
        margin: 0px;
    }
    header .head ul{
      width:80%;
      margin-left: 80px;
    }
    header .head li{
        margin-right:20px;
    }
    header .head .head1
    {  width:20%;}
    .searchdiv
    { width:100%; }
    .new
    { display:none; }
    .searchdiv li
    { margin-right: 15px }
    .events{
        height:auto;
    }
    .events img{
        margin:100px 5px 100px 5px;
    }
    .tech{
        margin:100px 5px 100px 20px;
    }
    .fashion img{
        height:150px;
        width:150px;
    }
   .tab1{
       margin:auto;
   } 
   .tab1 a{
       line-height:1;
   }
}
@media only screen and (max-width: 760px) {
    .head1{
        width: auto;
    }

.head ul{
        display:none;
    }
.searchdiv{
    display:none;
}
.events{
    margin:0px 0px 0px 0px;
}
.events img{
    display:none;
    margin:0px 0px 0px 0px;
    height: 0px;
    width: 0px;
}
.events li{
    margin:5px 0px 5px 0px;
}
.tech{
    margin:0px 10px 0px 10px;
}
.tech h{
    margin-right: 25px;
}
.price{
    margin:20px 5px 20px 40px;
    }
    .min{
        margin-right: 20px;
    }
    .fashion{
        margin:20px 10px 20px 10px;
    }
    .fashion img{
        height:100px;
        width:100px;
    }
    .border{
        margin-right:35px;
        margin-bottom: 20px;
    }
    .topNav{display: block ;}
    #sliderMenu{ right: 0;}
}
@media only screen and (max-width: 480px) {
    .maindiv{
        width: 100%;
    }
   .fashion .first{
       flex-direction: column;
       justify-content:center;
        align-items: center;
   }  
   footer{
       width:100%;
   }
   .last{
       width: 100%;
   }
   .tab1{
       width: 100%;
       margin:0px 0px 0px 0px;
   }
   .tab1 h3{
    margin-left:0px;
    }
    .close{
        margin:10px 10px 10px 10px;
    }
    .close p{
        line-height: 2;
    }
}