#page{
    font-family : Calibri;
    width:100%;
    height:100px;
}
::selection{
    background-color: salmon;
}
header{
    display: block;
    width: 100%;
    height:70px;
    background: #333333;
}
header #header{
    margin:0px auto;
    width:90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:70px;
}
header #header .logo{
    font-size: 48px;
    color:#fff; 
}
header #header ul{
    color:#fff;
    display: flex;
    flex-direction: row; 
}

header #header ul li{
    padding:0px 0px 0px 20px;
    cursor:pointer;
    list-style: none;
}
    #first{
        width:200px;
        padding:10px;
        min-height:200px;
        position: fixed;
        right:-200px;
        display: none;
        background-color: #eee;;
        z-index: 1;
        box-shadow: -5px 5px 5px rgba(000,000,000,0.2);
    }
    #first p{
      font-size: 1.2em;
      position: absolute;
      right:0;
      margin:-5px 5px 0px 0px;
      border:1px solid red;
      border-radius: 25px;
      width:20px;
      height:20px;
      display: flex;
      align-items: center;
      justify-content: center;
     
    }
    #first ul:first-of-type{
       border-bottom : 1px dotted red;
    }
    #first ul li{
       padding:0px 0px 10px 0px;
       list-style: none;
    }
    #first h2{
        font-size: 1.3em;
        padding:10px 0px 10px 0px
    }
    .topNav {
        background-color: #fff;
        overflow: hidden;
        display: none;
    }
.items{
    width: 90%;
    margin:0px auto;
    height:60px;
    color:#333;
    display: flex;
    align-items: center;
}
.items ul{
    display: flex;
    font-size:16px;
}
.items ul li{
    margin-right:10px;
    cursor: pointer;
    border:1px solid black;
    padding:10px;
    list-style: none;
}
.items ul li:hover{
    text-decoration: underline;
}
.second{
    min-height: 350px;
    background: #eee;
}
.second .slider{
    width:90%;
    margin:0px auto;
    min-height: 350px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}
.second .slider .title{
    width:60%;
    font-size:58px;
    background: url("../image1/mask.png") no-repeat;
    box-sizing: border-box;
    height:179px;
    text-transform:uppercase;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}

.second .slider .content{
    width:40%; 
    font-size:18px;
    color:#333;
}
.second .slider .content ul{
   padding:0 !important;
   margin:0 !important;
   list-style: none;
}
.second .slider .content li{
   padding:0px 0px 10px 0px
}
.price > ul{
   width:100%;
   display:flex;
   flex-direction: row;
   flex-wrap: wrap;
   font-size:1.5em;
   text-transform: uppercase;
   text-align: center;
}
.price > ul li{
    width:33.3%;
    padding:20px 0px 20px 0px;
    list-style: none;
 }
 .price > ul li p{
    border-right:2px solid #eee;
    padding-bottom:20px;
 }
 .price > ul li p{
    border-right:2px solid #eee;
    padding-bottom:20px;
 }
 .price > ul li p span{
    font-size:2em;
    padding-left:12px;
    background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }
 .price > ul li p i{
    position: absolute;
    margin-top:7px;
 }
 .price > ul li p.removeBorder{
    border-right:0px !important;
 }
 .price > ul li p + span{
   font-size:16px;
 }
 #fashion {width: 90%;margin:0px auto;}
 #fashion h1{
     padding-top:20px;
     font-size:1.5em;
 }
 #fashion h1::first-letter{
   font-weight: bold;
   font-size:2em;
 }
 #fashion ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
    margin:20px 0px 40px 0px;
 }
 #fashion ul:last-child{ 
    margin-top:0px 
}
#fashion ul li{
    width:180px;
    height:230px;
    background: #dbf3fa;
    padding-top:5px;
    box-sizing: border-box;
    text-align: center;
    list-style: none;
}
#products{
    width: 90%;
    margin:0px auto;
}
#products ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   
}
#products ul li{
   padding:0px 10px 0px 10px;
   border-right:1px solid #333;
   margin:5px 0px 5px 0px;
   cursor: pointer;
   list-style: none;

}
#products ul li:last-child{
    border-right:0px solid #333;
}
footer{
    display:block;
    background: #131a22;
    min-height:300px;
    margin-top:35px;
    box-sizing: border-box;
    padding-top:20px;
}
footer .footer{
    width:90%;
    margin:0px auto;
    display: flex;
    flex-direction: row;
}
footer .footer section{
    width:25%;
    color:#fff;
}
footer .footer section h2{
   font-size:1.5em;
   font-weight: normal;
   margin-left:20px ;
}
footer .footer section ul{
  padding-top:15px;
}
 footer .footer section li{
   font-size:16px;
   padding:5px 0px 5px 0px;
   list-style: none;
}


  




