


@media only screen and (max-width: 1024px) {
     .second .slider .title{
       justify-content:flex-end;
       background-size:120px 120px;
       background-position: left center;
    }
   
}
@media only screen and (max-width: 768px) {
    header #header ul{
        display: none
    }
    .topNav{
        display: block 
    }
     #first{ 
         right: 0;
        }
    .items{
        display: none;
    }
    .second .slider .title{
         background-image:none
        }
    #fashion ul li{ 
        margin-bottom:20px;
   }
   
    
} 
@media only screen and (max-width: 480px) {
   
    .topNav{
        display: block
     }
     header ul{
        display: none
    }
    #first{
         right: 0;
        }
   .items{
       display: none;
    }
    #fashion ul{
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    #fashion ul li{ 
         margin-bottom:20px;
    }
    footer .footer{
        flex-wrap: wrap;
    }
    footer .footer section{
        width:50%;
    }
    
} 